<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_URL=https://bbrdtuodrsgbugmtabva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicmR0dW9kcnNnYnVnbXRhYnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjU3NzksImV4cCI6MjA3NDUwMTc3OX0.7z7qOG1w-LqVdxGHOZC9onNT-kyNyapo-EVp_m-3iMQ
=======
EXPO_PUBLIC_SUPABASE_URL=https://mrqjdtrnssiuoevbuqmh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=<prefer publishable key instead of anon key for mobile and desktop apps>
        
>>>>>>> 937afcec60173c0ea39ae6c6d20d8793d4241806
